# ausiasYield-v2-Despliege

./: README.md  pom.xml
src/main/java/net/daw/connection/: DriverManagerConnection.java
src/main/java/net/daw/dao/: ComentDao.java
src/main/java/net/daw/operation/: ComentNew1.java  ComentNew2.java  ComentUpdate2.java  ComentView1.java  ComentView2.java  EmpresaList1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: inicio.jsp  menuLateral.jsp
src/main/webapp/jsp/actividad/: list.jsp
src/main/webapp/jsp/actividadOffline/: list.jsp
src/main/webapp/jsp/alumno/: list.jsp
src/main/webapp/jsp/backlog/: list.jsp
src/main/webapp/jsp/calificacion_actividad_offline/: list.jsp
src/main/webapp/jsp/comentario/: list.jsp
src/main/webapp/jsp/documento/: list.jsp
src/main/webapp/jsp/empresa/: list.jsp
src/main/webapp/jsp/entrada/: list.jsp
src/main/webapp/jsp/estado/: list.jsp
src/main/webapp/jsp/hilo/: list.jsp
src/main/webapp/jsp/incidencias/: list.jsp
src/main/webapp/jsp/metadocumento/: list.jsp
src/main/webapp/jsp/metadocumentos/: list.jsp
src/main/webapp/jsp/profesor/: list.jsp
src/main/webapp/jsp/repositorio/: list.jsp
src/main/webapp/jsp/requerimiento/: list.jsp
src/main/webapp/jsp/tipodocumento/: list.jsp
src/main/webapp/jsp/votocomentario/: list.jsp
